modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="auzercp"
version="1.0.0"
displayName="\u66F4\u591A\u5531\u7247-MOD"
displayURL="https://mcworld5.wordpress.com/"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="AuzerDuan"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.auzercp]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration