{
  "subtitles.lovely": "",
  "subtitles.gwzg": "",
  "item.auzercp.ccpta": "恶搞专用-探案小曲",
  "item.auzermod.ccp_um": "更多唱片-UM",
  "subtitles.tlg": "",
  "subtitles.xsmy": "",
  "item.auzercp.ccp_x.desc": "恶搞专用-X",
  "item.auzermod.ccphyl": "更多唱片-好运来",
  "subtitles.a": "",
  "item.auzercp.ccplovely.desc": "更多唱片-最绝望的死法",
  "item.auzercp.ccphyl": "更多唱片-好运来",
  "item.auzermod.ccphyl.desc": "更多唱片-好运来",
  "item.auzercp.ccp_gwzg": "更多唱片-怪物之歌",
  "item.auzercp.ccp_um": "更多唱片-UM",
  "subtitles.ta": "",
  "item.auzercp.ccpfwg": "更多唱片-FWJ",
  "item.auzercp.ccptlg": "更多唱片-跳楼机",
  "item.auzercp.ccpta.desc": "1",
  "subtitles.tg": "",
  "item.auzercp.ccp_gwzg.desc": "更多唱片-怪物之歌",
  "item.auzercp.ccp_um.desc": "更多唱片-UM",
  "item.auzermod.ccp_um.desc": "更多唱片-UM",
  "item.auzercp.ccptlg.desc": "更多唱片-跳楼机",
  "item.auzercp.ccpxsmy.desc": "恶搞专用-血色蔓延",
  "subtitles.hyldsd": "",
  "item.auzercp.ccphyl.desc": "更多唱片-好运来",
  "item.auzercp.ccplovely": "更多唱片-这才是世界上最绝望的死法",
  "subtitles.x": "",
  "item.auzercp.ccp_tg": "恶搞专用-纸人不点睛...",
  "item.auzercp.ccp_x": "恶搞专用-X",
  "subtitles.hyl": "",
  "subtitles.fwj": "",
  "item.auzercp.ccpfwg.desc": "更多唱片-FWJ",
  "item.auzercp.ccpxsmy": "恶搞专用-血色蔓延",
  "item.auzercp.ccp_tg.desc": "恶搞专用-纸人不点睛...",
  "subtitles.um": ""
}